# yjmall

yjmall01-admin-parent/: pom.xml
yjmall01-admin-parent/yjmall03-admin-component/: pom.xml
yjmall01-admin-parent/yjmall03-admin-component/src/main/java/com/yijiang/mall/mapper/: AdminMapper.java  AuthMapper.java  MemberMapper.java  MenuMapper.java  ProjectMapper.java  RoleMapper.java
yjmall01-admin-parent/yjmall03-admin-component/src/main/java/com/yijiang/mall/mvc/config/: MallExceptionResolver.java  MallUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
yjmall01-admin-parent/yjmall03-admin-component/src/main/java/com/yijiang/mall/mvc/handler/: AdminHandler.java  AssignHandler.java  MemberHandler.java  MenuHandler.java  ProjectHandler.java  RoleHandler.java  TestHandler.java
yjmall01-admin-parent/yjmall03-admin-component/src/main/java/com/yijiang/mall/mvc/interceptor/: LoginInterceptor.java
yjmall07-member-parent/: pom.xml
yjmall07-member-parent/yjmall08-member-eureka/: pom.xml
yjmall07-member-parent/yjmall08-member-eureka/src/main/java/com/yijiang/mall/: MallMainClassEureka.java
yjmall07-member-parent/yjmall08-member-eureka/src/main/resources/: application.yml
yjmall07-member-parent/yjmall09-member-entity/: pom.xml
yjmall07-member-parent/yjmall10-member-mysql-provider/: pom.xml
yjmall07-member-parent/yjmall10-member-mysql-provider/src/main/java/com/yijiang/mall/: MallMainClassMysql.java
yjmall07-member-parent/yjmall10-member-mysql-provider/src/main/java/com/yijiang/mall/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
yjmall07-member-parent/yjmall10-member-mysql-provider/src/main/java/com/yijiang/mall/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
yjmall07-member-parent/yjmall10-member-mysql-provider/src/main/resources/: application.yml
yjmall07-member-parent/yjmall10-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
yjmall07-member-parent/yjmall10-member-mysql-provider/src/test/java/com/yijiang/mall/test/: MyBatisTest.java
yjmall07-member-parent/yjmall11-member-redis-provider/: pom.xml
yjmall07-member-parent/yjmall11-member-redis-provider/src/main/java/com/yijiang/mall/: MallMainClassRedis.java
yjmall07-member-parent/yjmall11-member-redis-provider/src/main/java/com/yijiang/mall/handler/: RedisHandler.java
yjmall07-member-parent/yjmall11-member-redis-provider/src/main/resources/: application.yml
yjmall07-member-parent/yjmall11-member-redis-provider/src/test/java/com/yijiang/mall/test/: test.java
yjmall07-member-parent/yjmall12-member-authentication-consumer/: pom.xml
yjmall07-member-parent/yjmall12-member-authentication-consumer/src/main/java/com/yijiang/mall/: MallMainClassAuth.java
yjmall07-member-parent/yjmall12-member-authentication-consumer/src/main/java/com/yijiang/mall/config/: AuthWebMvcConfig.java
yjmall07-member-parent/yjmall12-member-authentication-consumer/src/main/java/com/yijiang/mall/handler/: MemberHandler.java  PortalHandler.java
yjmall07-member-parent/yjmall12-member-authentication-consumer/src/main/resources/: application.yml
yjmall07-member-parent/yjmall12-member-authentication-consumer/src/main/resources/templates/: member-cart.html  member-center.html  member-login.html  member-reg.html  portal.html  sorry.html
yjmall07-member-parent/yjmall13-member-project-consumer/: pom.xml
yjmall07-member-parent/yjmall13-member-project-consumer/src/main/java/com/yijiang/mall/: MallMainClassProj.java
yjmall07-member-parent/yjmall13-member-project-consumer/src/main/java/com/yijiang/mall/config/: OSSProperties.java  ProjWebMvcConfig.java
yjmall07-member-parent/yjmall13-member-project-consumer/src/main/java/com/yijiang/mall/handler/: ProjectConsumerHandler.java
yjmall07-member-parent/yjmall13-member-project-consumer/src/main/resources/: application.yml
yjmall07-member-parent/yjmall13-member-project-consumer/src/main/resources/templates/: project-confirm.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html  sorry.html
yjmall07-member-parent/yjmall14-member-order-consumer/: pom.xml
yjmall07-member-parent/yjmall14-member-order-consumer/src/main/java/com/yijiang/mall/: MallMainClassOrder.java
yjmall07-member-parent/yjmall14-member-order-consumer/src/main/java/com/yijiang/mall/handler/: OrderHandler.java
yjmall07-member-parent/yjmall14-member-order-consumer/src/main/resources/: application.yml
yjmall07-member-parent/yjmall14-member-order-consumer/src/main/resources/templates/: order-confirm-order.html  order-confirm-return.html
yjmall07-member-parent/yjmall15-member-pay-consumer/: pom.xml
yjmall07-member-parent/yjmall15-member-pay-consumer/src/main/java/com/yijiang/mall/: MallMainClassPay.java
yjmall07-member-parent/yjmall15-member-pay-consumer/src/main/java/com/yijiang/mall/config/: PayProperties.java
yjmall07-member-parent/yjmall15-member-pay-consumer/src/main/java/com/yijiang/mall/handler/: PayHandler.java
yjmall07-member-parent/yjmall15-member-pay-consumer/src/main/resources/: application.yml
yjmall07-member-parent/yjmall16-member-zuul/: pom.xml
yjmall07-member-parent/yjmall16-member-zuul/src/main/java/com/yijiang/mall/: MallMainClassZuul.java
yjmall07-member-parent/yjmall16-member-zuul/src/main/java/com/yijiang/mall/filter/: MallAccessFilter.java
yjmall07-member-parent/yjmall16-member-zuul/src/main/resources/: application.yml
yjmall07-member-parent/yjmall17-member-api/: pom.xml
yjmall07-member-parent/yjmall17-member-api/src/main/java/com/yijiang/mall/api/: MySQLRemoteService.java  RedisRemoteService.java
(+117 files in other folders)
